org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

mod_version=1.0.3
maven_group=io.tythee
archives_base_name=reflex

fabric_version=0.117.0+1.21.4
modmenu_version=13.0.2
cloth_config_version=17.0.144