org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

mod_version=1.0.3
maven_group=io.tythee
archives_base_name=reflex

fabric_version=0.92.3+1.20.1
modmenu_version=7.2.2
cloth_config_version=11.1.136